# voltdb-example-jdbc-xdcr

./: .classpath  .project  README.md  build.gradle
config/: deployment-1.xml  deployment-2.xml  deployment-3.xml
scripts/: remote_install_volt.sh  remote_load.sh  remote_run.sh  remote_start.sh
sql/: ddl.sql
src/main/java/com/example/: Application.java
